<!DOCTYPE html>
<html lang="zh-Hant", style="background-color:LightCyan;">
<head>
    <title></title>
</head>
<body>
    <h3>PPM's Strands</h3>
    <ol>
        <li><a href="https://broccoli-huang.github.io/strands/p1/p1.html">Guess what?</a></li>
        <li><a href="https://broccoli-huang.github.io/strands/p2/p2.html">From time to time</a></li>
        <li><a href="https://broccoli-huang.github.io/strands/p3/p3.html">GO GO GO!</a></li>
        <li><a href="https://broccoli-huang.github.io/strands/p4/p4.html">Rolling around</a></li>
        <li><a href="https://broccoli-huang.github.io/strands/p5/p5.html">Tongues</a></li>
    </ol>
    <h3>AC's Strands</h3>
    <ol>
        <li><a href="https://broccoli-huang.github.io/strands/a1/a1.html">Cough cough</a></li>
    </ol>
    <h3>Juliet's Strands</h3>
    <ol>
        <li><a href="https://broccoli-huang.github.io/strands/j1/j1.html">1-0 games</a></li>
    </ol>
    <h3>Burger's Strands</h3>
    <ol>
        <li><a href="https://broccoli-huang.github.io/strands/b1/b1.html">Who is it?</a></li>
    </ol>
</body>
</html>
